spring.application.name=FoodApp

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=h@mid5813
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


secreteJwtString=food123456789app123456789food123456789app123456789

# Production IONOS Email Configuration
spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=info@masooreh.de
spring.mail.password=H@mid5813!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ionos.de

# Custom property for the default sender
app.mail.sender=info@masooreh.de

## AWS CONFIG
spring.config.import=optional:classpath:application-local.properties




